# w3-schemas

./: pom.xml
w3-xmldsig-schema/: pom.xml
w3-xmlmime-schema/: pom.xml
