<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.iru.external.org.w3.schemas</groupId>
	<artifactId>w3-schemas</artifactId>
	<version>1.4-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>w3-schemas</name>
	<description>www.w3.org schemas</description>
	<url>https://github.com/InternationalRoadTransportUnion/w3-schemas</url>
	<licenses>
		<license>
			<name>The Open Software License 3.0 (OSL-3.0)</name>
			<url>https://opensource.org/licenses/OSL-3.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:https://github.com/InternationalRoadTransportUnion/w3-schemas.git</connection>
		<url>https://github.com/InternationalRoadTransportUnion/w3-schemas</url>
	</scm>
	<developers>
		<developer>
			<email>Matthieu.Verbert@iru.org</email>
		</developer>
	</developers>

	<properties>
		<wget.dir>${project.build.directory}/wget</wget.dir>
	</properties>

	<modules>
		<module>w3-xmlmime-schema</module>
		<module>w3-xmldsig-schema</module>
	</modules>

        <build>
		<resources>
		      <resource>
			<filtering>false</filtering>
			<directory>${wget.dir}</directory>
		      </resource>
		    </resources>

	       <pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.googlecode.maven-download-plugin</groupId>
					<artifactId>download-maven-plugin</artifactId>
					<version>1.4.0</version>
				</plugin>

				<plugin>
					<groupId>org.iru.maven.plugins</groupId>
					<artifactId>jaxbgenser-maven-plugin</artifactId>
					<version>1.0.4</version>
					<executions>
						<execution>
							<goals>
								<goal>generate-xjb</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.jvnet.jaxb2.maven2</groupId>
					<artifactId>maven-jaxb21-plugin</artifactId>
					<version>0.12.3</version>
					<executions>
						<execution>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<episode>true</episode>
						<useDependenciesAsEpisodes>true</useDependenciesAsEpisodes>
						<schemaDirectory>${wget.dir}</schemaDirectory>
					</configuration>
				</plugin>
				
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.7</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.2</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.8</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<additionalparam>-Xdoclint:none</additionalparam>
					</configuration>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>


			</plugins>
		</pluginManagement>
	</build>

</project>

