<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.w3.schemas</groupId>
	<artifactId>w3-schemas</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>


	<properties>
		<wget.dir>${project.build.directory}/wget</wget.dir>
		<maven.compiler.source>1.8</maven.compiler.source>
    		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<modules>
		<module>w3-xmlmime-schema</module>
		<module>w3-xmldsig-schema</module>
	</modules>

        <build>
		<resources>
		      <resource>
			<filtering>false</filtering>
			<directory>${wget.dir}</directory>
		      </resource>
		    </resources>

	       <pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.googlecode.maven-download-plugin</groupId>
					<artifactId>download-maven-plugin</artifactId>
					<version>1.4.0</version>
				</plugin>

				<plugin>
					<groupId>org.iru.maven.plugins</groupId>
					<artifactId>jaxbgenser-maven-plugin</artifactId>
					<version>1.0.4</version>
					<executions>
						<execution>
							<goals>
								<goal>generate-xjb</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.jvnet.jaxb2.maven2</groupId>
					<artifactId>maven-jaxb21-plugin</artifactId>
					<version>0.12.3</version>
					<executions>
						<execution>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<episode>true</episode>
						<useDependenciesAsEpisodes>true</useDependenciesAsEpisodes>
						<schemaDirectory>${wget.dir}</schemaDirectory>
					</configuration>
				</plugin>
				
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.7</version>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

</project>

